<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">



  <meta name="google-site-verification" content="P9bCFItL-CzxjhjSENL2VcBZ_48pkilFMYod_npJ1LM">














  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="硅谷之行“May I have your attention please, the fire Alarm has been activated in the building……” Google X : The Future一个汉堡,一杯咖啡,硅谷之行,走到了Google X,我们有幸在Jie Yang 先生的带领下走进了Google X 的大门,让人非常惊讶的是,还没有开始参观,广播就响起本篇">
<meta property="og:type" content="article">
<meta property="og:title" content="硅谷之行--Day2">
<meta property="og:url" content="http://yoursite.com/2018/07/26/2018-07-26-硅谷之行--Day2/index.html">
<meta property="og:site_name" content="Vindicated">
<meta property="og:description" content="硅谷之行“May I have your attention please, the fire Alarm has been activated in the building……” Google X : The Future一个汉堡,一杯咖啡,硅谷之行,走到了Google X,我们有幸在Jie Yang 先生的带领下走进了Google X 的大门,让人非常惊讶的是,还没有开始参观,广播就响起本篇">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://i.loli.net/2018/07/27/5b5b30c90d2a8.jpg">
<meta property="og:image" content="https://i.loli.net/2018/07/27/5b5b24a3977f5.png">
<meta property="og:image" content="https://i.loli.net/2018/07/27/5b5b3085626aa.jpg">
<meta property="og:updated_time" content="2019-08-27T16:13:51.241Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="硅谷之行--Day2">
<meta name="twitter:description" content="硅谷之行“May I have your attention please, the fire Alarm has been activated in the building……” Google X : The Future一个汉堡,一杯咖啡,硅谷之行,走到了Google X,我们有幸在Jie Yang 先生的带领下走进了Google X 的大门,让人非常惊讶的是,还没有开始参观,广播就响起本篇">
<meta name="twitter:image" content="https://i.loli.net/2018/07/27/5b5b30c90d2a8.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/07/26/2018-07-26-硅谷之行--Day2/">





  <title>硅谷之行--Day2 | Vindicated</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/vindicated-rt" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Vindicated</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/07/26/2018-07-26-硅谷之行--Day2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="vindicated-rt">
      <meta itemprop="description" content>
      <meta itemprop="image" content="https://s2.ax1x.com/2019/08/27/momXi6.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Vindicated">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">硅谷之行--Day2</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-07-26T00:00:00+08:00">
                2018-07-26
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/经历/" itemprop="url" rel="index">
                    <span itemprop="name">经历</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/07/26/2018-07-26-硅谷之行--Day2/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2018/07/26/2018-07-26-硅谷之行--Day2/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="硅谷之行"><a href="#硅谷之行" class="headerlink" title="硅谷之行"></a>硅谷之行</h1><p>“May I have your attention please, the fire Alarm has been activated in the building……”</p>
<h2 id="Google-X-The-Future"><a href="#Google-X-The-Future" class="headerlink" title="Google X : The Future"></a>Google X : The Future</h2><p>一个汉堡,一杯咖啡,硅谷之行,走到了Google X,我们有幸在Jie Yang 先生的带领下走进了Google X 的大门,让人非常惊讶的是,还没有开始参观,广播就响起本篇开头的那句警报:”May I have your attention please, the fire Alarm has been activated in the building……”,同样,这也在Mr.Yang的计划之外.所有的员工快速离开整座Building, 工作人员快速让我们远离大楼, 撤离过程中不时听到年轻攻城狮的疑问:”where is the fire?”</p>
<p>20分钟之后,我们得知这是一场火灾演习,这算是今天的一个奇妙的小插曲了.</p>
<p><a href="https://i.loli.net/2018/07/27/5b5b30c90d2a8.jpg" target="_blank" rel="noopener"><img src="https://i.loli.net/2018/07/27/5b5b30c90d2a8.jpg" alt="img"></a></p>
<h3 id="展示长廊"><a href="#展示长廊" class="headerlink" title="展示长廊"></a>展示长廊</h3><p>回到 X 大楼,Mr.Yang 带我们参观了一条展览长廊, 介绍了几个,例如project Loop, Google Glass以及Waymo这些即将或正在改变世界的产品,其中Google Glass的诞生过程,非常值得学习.最开始是背上一个大的移动电源, 在眼睛上绑上一个手机, 镜片前装一块显示屏.之后是将手机换成芯片, 移动电源变小,变小,再变小,最后才是今天的轻便的Google Glass.没有什么事情是一蹴而就,都是从很简单的事情开始做的,做出一个能用的原型,看看它能不能work, 之后再不断的完善,提高效率,降低成本.在长廊的尽头是以 X 核心 MoonShot为基础的两个转盘,一个是目前存在的技术,转盘上有纳米技术,3D打印, 人工智能等,另一个装盘是很多需要解决的问题,这两个转盘解释了什么是MoonShot : 一个problem,随机组合一个technology, 能不能想出一个idea,之后去实现它.下面就是Jie Yang 先生的演讲时间.</p>
<h3 id="Mr-Yang-的演讲"><a href="#Mr-Yang-的演讲" class="headerlink" title="Mr.Yang 的演讲"></a>Mr.Yang 的演讲</h3><h4 id="MoonShot"><a href="#MoonShot" class="headerlink" title="MoonShot"></a>MoonShot</h4><p>X 源自于阿波罗登月计划,当时这个计划是空前的,无人敢想的,同时它也是鼓舞人的, 如果登月都做到了, 我们还有什么做不到呢? 这里播放了Google X的宣传片以及Waymo无人驾驶汽车首次上路的短片,现在想起依然是激情澎湃,激动人心的,在这里,正在改变世界,改变未来.这里抛出一种思维,跳跃式思维, 鼓励人们不要循规蹈矩,不要追寻线性思维,而是要大胆的想象,大胆去跳跃.当面临一个问题, 这是渐进式的问题, 不要想着把某一项的效率提高10%, 而是想着提高10倍, 这样做你的思维和想法都会不一样.</p>
<p>总的来说,MoonShot就是3个方面:<strong>Problem</strong>,<strong>Solution</strong>,<strong>Technology</strong>. 定义一个一个MoonShot计划, 是以现有的技术,想出解决方案,解决一个问题,这也是 X 创立的初衷.</p>
<h4 id="Silicon-Valley"><a href="#Silicon-Valley" class="headerlink" title="Silicon Valley"></a>Silicon Valley</h4><p><a href="https://i.loli.net/2018/07/27/5b5b24a3977f5.png" target="_blank" rel="noopener"><img src="https://i.loli.net/2018/07/27/5b5b24a3977f5.png" alt="img"></a></p>
<p>硅谷起源于<em>Stanford</em>,<em>Stanford</em> 的创始人留下遗嘱, 这一片的土地不能买, 于是就租给学生,老师开公司, 因为最初都是半导体行业, 所以称之为”硅谷”.起初因为国防的需求,有了惠普;后面到了集成电路,因特尔, AMD这样的公司,真正掀起硅谷的风潮;接下来就是PC,包括Apple, Oracle这样的公司;第四波是生物科技,位置稍微靠旧金山那边;之后是Intent,像Yahoo和Google;接下来一波是Network, 例如Facebook这样的巨头;之后是3G/4G通讯引发的Mobile, Apple又成为领头羊, Google 因为Android, 也成为了一位重要的Player;最近几年比较火的就是Big data and cloud, AI和next generation car.可以看出很难有几家公司能在一波又一波的浪潮中坚持下来.能坚持下来的,需要很重要的企业家精神, 冒险精神, 硅谷是最不缺这样的人.</p>
<p>企业家精神,<strong>Entrepreneurial Spirit, Dream Big, Taking Risk, Equality, Free Flow Of Information, Find Problem, Keep Learning, Learning By Doing, Connection, Daily Learning.</strong></p>
<h4 id="Q-amp-A"><a href="#Q-amp-A" class="headerlink" title="Q&amp;A"></a>Q&amp;A</h4><p>X 的项目隐式性是一个可以堪比CIA的,在提问环节, 我问到一个问题: X在脑电波算法方面做到了什么程度?我看到了Mr.Yang 表情都凝重了, 表示这方面内容不能说, 甚至对其他的员工都不能说, 所以整个过程, 大多回答了一些人生抉择, 学习方法, 企业差异之类的问题.</p>
<p>其中说到一个例子值得回味: 现在知道一个玻璃球摔碎的范围是1~ 10 m,现在只有2个一模一样的玻璃球, 如何精确这个范围. 听到这个问题, 我首先想到的是二分法, 去一般, 大了取下, 小了取上. 而Yang说到的是工程里面的粗调和精调, 第一个球是粗调, 第二个球是精调.</p>
<p>其中一个问题值得学习: 如何实现一个project? Yang 说到一个词<strong>M V P</strong> : Minimum, Viable, Product.解决一个问题, 首先分解问题, 找到最低限度, 实现它, 不断完善它, 快速升级, 最终形成产品, Apple为什么那么成功, 它一直追求的是简约及一切.</p>
<p>其中一个展望值得去完成: Yang先生认为未来的人才是即插即用的, 讲究的是个人品牌, 成为某一领域的标签.</p>
<h2 id="For-the-Future"><a href="#For-the-Future" class="headerlink" title="For the Future"></a>For the Future</h2><p><a href="https://i.loli.net/2018/07/27/5b5b3085626aa.jpg" target="_blank" rel="noopener"><img src="https://i.loli.net/2018/07/27/5b5b3085626aa.jpg" alt="img"></a></p>
<p>与<strong>Jie Yang</strong>干了一杯, 为了未来, 合影分别, 我不得不加快奔向未来的脚步!</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/25/2018-07-25-硅谷之行--Day1/" rel="next" title="硅谷之行--Day1">
                <i class="fa fa-chevron-left"></i> 硅谷之行--Day1
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/27/2018-07-27-硅谷之行--Day3/" rel="prev" title="硅谷之行--Day3">
                硅谷之行--Day3 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80MjkyNC8xOTQ3MA=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://s2.ax1x.com/2019/08/27/momXi6.jpg" alt="vindicated-rt">
            
              <p class="site-author-name" itemprop="name">vindicated-rt</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/vindicated-rt" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#硅谷之行"><span class="nav-number">1.</span> <span class="nav-text">硅谷之行</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Google-X-The-Future"><span class="nav-number">1.1.</span> <span class="nav-text">Google X : The Future</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#展示长廊"><span class="nav-number">1.1.1.</span> <span class="nav-text">展示长廊</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Mr-Yang-的演讲"><span class="nav-number">1.1.2.</span> <span class="nav-text">Mr.Yang 的演讲</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#MoonShot"><span class="nav-number">1.1.2.1.</span> <span class="nav-text">MoonShot</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Silicon-Valley"><span class="nav-number">1.1.2.2.</span> <span class="nav-text">Silicon Valley</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Q-amp-A"><span class="nav-number">1.1.2.3.</span> <span class="nav-text">Q&amp;A</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#For-the-Future"><span class="nav-number">1.2.</span> <span class="nav-text">For the Future</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

<span id="busuanzi_container_site_uv">
    本站访客数<span id="busuanzi_value_site_uv"></span>人次
</span>
&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">vindicated-rt</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  









  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'kn9MDbUv8p94w2ssCW1NGzsc-gzGzoHsz',
        appKey: 'O4h0Fnckixv2lFIhcf4QWXN6',
        placeholder: 'Just go go',
        avatar:'https://s2.ax1x.com/2019/08/27/momXi6.jpg',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  
  

  

  

  

</body>
</html>
