<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">



  <meta name="google-site-verification" content="P9bCFItL-CzxjhjSENL2VcBZ_48pkilFMYod_npJ1LM">














  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="Android之路—中章Android中用到很多图片, 今日记录一下图片的一些处理, 一些优化. BitmapBitmap extends Object implements Parcelable java.lang.Object    ↳ android.graphics.Bitmap Bitmap是图像处理中最重要的类之一, 其中可以使用这个类对图片进行一些颜色变换, 剪切, 旋转和缩放等操作">
<meta property="og:type" content="article">
<meta property="og:title" content="Android之图像处理">
<meta property="og:url" content="https://vindicated-rt.github.io/2018/11/17/2018-11-17-Android之图像处理/index.html">
<meta property="og:site_name" content="Vindicated">
<meta property="og:description" content="Android之路—中章Android中用到很多图片, 今日记录一下图片的一些处理, 一些优化. BitmapBitmap extends Object implements Parcelable java.lang.Object    ↳ android.graphics.Bitmap Bitmap是图像处理中最重要的类之一, 其中可以使用这个类对图片进行一些颜色变换, 剪切, 旋转和缩放等操作">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-08-27T16:15:05.388Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android之图像处理">
<meta name="twitter:description" content="Android之路—中章Android中用到很多图片, 今日记录一下图片的一些处理, 一些优化. BitmapBitmap extends Object implements Parcelable java.lang.Object    ↳ android.graphics.Bitmap Bitmap是图像处理中最重要的类之一, 其中可以使用这个类对图片进行一些颜色变换, 剪切, 旋转和缩放等操作">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://vindicated-rt.github.io/2018/11/17/2018-11-17-Android之图像处理/">





  <title>Android之图像处理 | Vindicated</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/vindicated-rt" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Vindicated</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://vindicated-rt.github.io/2018/11/17/2018-11-17-Android之图像处理/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="vindicated-rt">
      <meta itemprop="description" content>
      <meta itemprop="image" content="https://s2.ax1x.com/2019/08/27/momXi6.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Vindicated">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Android之图像处理</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-11-17T00:00:00+08:00">
                2018-11-17
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/学习笔记/" itemprop="url" rel="index">
                    <span itemprop="name">学习笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/11/17/2018-11-17-Android之图像处理/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2018/11/17/2018-11-17-Android之图像处理/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Android之路—中章"><a href="#Android之路—中章" class="headerlink" title="Android之路—中章"></a>Android之路—中章</h1><p>Android中用到很多图片, 今日记录一下图片的一些处理, 一些优化.</p>
<h2 id="Bitmap"><a href="#Bitmap" class="headerlink" title="Bitmap"></a>Bitmap</h2><p><strong>Bitmap extends Object implements Parcelable</strong></p>
<p>java.lang.Object</p>
<p>   ↳ android.graphics.Bitmap</p>
<p>Bitmap是图像处理中最重要的类之一, 其中可以使用这个类对图片进行一些颜色变换, 剪切, 旋转和缩放等操作.并可以指定保存图像文件.</p>
<h3 id="内部枚举类"><a href="#内部枚举类" class="headerlink" title="内部枚举类"></a>内部枚举类</h3><p>Bitmap 内部有两个枚举类: Config (配置) 和 CompressFormat (压缩格式)</p>
<table>
<thead>
<tr>
<th align="left">枚举项</th>
<th align="left">解释</th>
</tr>
</thead>
<tbody><tr>
<td align="left">ALPHA_8 (1)</td>
<td align="left">颜色信息只由透明度组成，占8位。</td>
</tr>
<tr>
<td align="left">RGB_565 (3)</td>
<td align="left">颜色信息由R（Red），G（Green），B（Blue）三部分组成，R占5位，G占6位，B占5位，总共占16位。</td>
</tr>
<tr>
<td align="left">ARGB_8888 (5)</td>
<td align="left">颜色信息由透明度与R（Red），G（Green），B（Blue）四部分组成，每个部分都占8位，总共占32位。</td>
</tr>
<tr>
<td align="left">ARGB_4444</td>
<td align="left">颜色信息由透明度与R（Red），G（Green），B（Blue）四部分组成，每个部分都占4位，总共占16位。</td>
</tr>
<tr>
<td align="left">RGBA_F16 (6)</td>
<td align="left">每个像素存储在8个字节上。每个通道（用于半透明的RGB和alpha）都存储为一个半精度浮点值。</td>
</tr>
<tr>
<td align="left">HARDWARE (7)</td>
<td align="left">特殊配置，当位图仅存储在图形内存中时。</td>
</tr>
</tbody></table>
<p>配置<strong>ARGB_8888</strong>是Bitmap默认的颜色配置信息，也是最占空间的一种配置.</p>
<p>配置<strong>RGBA_F16</strong>特别适用于宽色域和HDR (高动态范围图像), 运用下面的代码打包成64位 :</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">long</span> color = (A &amp; <span class="number">0xffff</span>) &lt;&lt; <span class="number">48</span> | (B &amp; <span class="number">0xffff</span>) &lt;&lt; <span class="number">32</span> | (G &amp; <span class="number">0xffff</span>) &lt;&lt; <span class="number">16</span> | (R &amp; <span class="number">0xffff</span>);</span><br></pre></td></tr></table></figure>

<p>可以调用 Bitmap 中的方法,设置配置:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setConfig</span><span class="params">(Config config)</span></span></span><br></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th align="left">枚举项</th>
<th align="left">解释</th>
</tr>
</thead>
<tbody><tr>
<td align="left">JPEG (0)</td>
<td align="left">以JPEG压缩算法进行图像压缩，压缩后的格式可以是”.jpg”或者”.jpeg”，是一种有损压缩</td>
</tr>
<tr>
<td align="left">PNG (1)</td>
<td align="left">以PNG压缩算法进行图像压缩，压缩后的格式可以是”.png”，是一种无损压缩</td>
</tr>
<tr>
<td align="left">WEBP (2)</td>
<td align="left">以WebP压缩算法进行图像压缩，压缩后的格式可以是”.webp”，是一种有损压缩</td>
</tr>
</tbody></table>
<p>质量相同的情况下，WebP格式图像的体积要比JPEG格式图像小40%,但是，WebP格式图像的编码时间比JPEG格式图像长8倍.</p>
<h3 id="常用方法"><a href="#常用方法" class="headerlink" title="常用方法"></a>常用方法</h3><p><strong>创建位图</strong>,它有多个重载方法.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//从源位图的(x,y)坐标截取width x height的位图 ①</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> Bitmap <span class="title">createBitmap</span><span class="params">(Bitmap source, <span class="keyword">int</span> x, <span class="keyword">int</span> y, <span class="keyword">int</span> width, <span class="keyword">int</span> height)</span></span></span><br><span class="line"><span class="function">    </span></span><br><span class="line"><span class="function"><span class="comment">//在上面方法基础上,添加变化矩阵, 是否过滤源位图 ②</span></span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> Bitmap <span class="title">createBitmap</span><span class="params">(Bitmap source, <span class="keyword">int</span> x, <span class="keyword">int</span> y, <span class="keyword">int</span> width, <span class="keyword">int</span> height,Matrix m, <span class="keyword">boolean</span> filter)</span></span></span><br></pre></td></tr></table></figure>

<p>其实 createBitmap 还有很多重载,但基本都是上述方法②的调用,如下</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> Bitmap <span class="title">createBitmap</span><span class="params">(Bitmap source, <span class="keyword">int</span> x, <span class="keyword">int</span> y, <span class="keyword">int</span> width, <span class="keyword">int</span> height)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> createBitmap(source, x, y, width, height, <span class="keyword">null</span>, <span class="keyword">false</span>);</span><br><span class="line">&#125;<span class="comment">//①</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//指定源位图的不可变位图</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> Bitmap <span class="title">createBitmap</span><span class="params">(Bitmap src)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> createBitmap(src, <span class="number">0</span>, <span class="number">0</span>, src.getWidth(), src.getHeight());</span><br><span class="line">&#125;<span class="comment">//③</span></span><br></pre></td></tr></table></figure>

<p>方法①返回的是方法②产生的参数, 方法③返回的是方法①,实际还是方法②, 就是设置变化 <em>Matrix</em> 为 <em>NULL</em> , 不过滤源图.</p>
<p>在方法②中 <em>boolean filter</em> 参数为<em>true*时表示 *source</em> 会被过滤，仅仅当变换矩阵 <em>Matrix m</em> 操作不仅包含移动操作，还包含别的操作时才适用.</p>
<p><strong>复制位图</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> Bitmap <span class="title">copy</span><span class="params">(Config config, <span class="keyword">boolean</span> isMutable)</span></span></span><br></pre></td></tr></table></figure>

<p>根据当前位图尺寸复制出新的位图. 将传入的配置参数 <em>Config config</em> 作为新位图的配置, 此时的 <em>boolean isMutable</em> 参数应为 <em>true</em> , 此时返回的位图是和原始位图一样的密度和颜色空间 ,如果不支持转换,即 <em>boolean isMutable</em> 为 <em>false</em> ,此时该方法返回NULL.</p>
<p><strong>修改位图方法</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">reconfigure</span><span class="params">(<span class="keyword">int</span> width, <span class="keyword">int</span> height, Config config)</span></span></span><br></pre></td></tr></table></figure>

<p>修改位图的为传入参数的宽,高和配置, 不影响位图的底层分配, 并且不重新创建新的位图.</p>
<p><strong>对应的 get() 和 set() 方法</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">final</span> <span class="keyword">int</span> <span class="title">getWidth</span><span class="params">()</span>	<span class="comment">//返回位图宽</span></span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">final</span> <span class="keyword">int</span> <span class="title">getHeight</span><span class="params">()</span>	<span class="comment">//返回位图高</span></span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">final</span> Config <span class="title">getConfig</span><span class="params">()</span>	<span class="comment">//返回位图配置</span></span></span><br><span class="line"><span class="function">    </span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setWidth</span><span class="params">(<span class="keyword">int</span> width)</span>		<span class="comment">//设置位图的宽</span></span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setHeight</span><span class="params">(<span class="keyword">int</span> height)</span> 	<span class="comment">//设置位图的高</span></span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setConfig</span><span class="params">(Config config)</span>	<span class="comment">//设置位图配置</span></span></span><br></pre></td></tr></table></figure>

<p>其中 <em>set()</em> 方法内部其实是调用了 <em>reconfigure(int width, int height, Config config)</em> 方法, 只是参数互相用 <em>get()</em> 方法代替.</p>
<h2 id="BitmapFactory"><a href="#BitmapFactory" class="headerlink" title="BitmapFactory"></a>BitmapFactory</h2><p>Bitmap创建有很多方法, 但是Bitmap的加载离不开BitmapFactory类</p>
<p>java.lang.Object</p>
<p>   ↳ android.graphics.BitmapFactory</p>
<p>BitmapFactory同样是Android中图像处理的一个重要的类, 可以取其意译理解为一个加工Bitmap的工厂.</p>
<p>BitmapFactory类可以加载来自不同来源的文件,创建为位图对象.</p>
<h3 id="BitmapFactory的Option参数"><a href="#BitmapFactory的Option参数" class="headerlink" title="BitmapFactory的Option参数"></a>BitmapFactory的Option参数</h3><table>
<thead>
<tr>
<th align="left">参数方法</th>
<th align="left">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="left">public boolean inJustDecodeBounds</td>
<td align="left">如果设置为true，不获取图片，不分配内存，但会返回图片的高度宽度信息</td>
</tr>
<tr>
<td align="left">public int inSampleSize</td>
<td align="left">图片缩放的倍数</td>
</tr>
<tr>
<td align="left">public int outWidth</td>
<td align="left">获取图片的宽度值</td>
</tr>
<tr>
<td align="left">public int outHeight</td>
<td align="left">获取图片的高度值</td>
</tr>
<tr>
<td align="left">public int inDensity</td>
<td align="left">用于位图的像素压缩比</td>
</tr>
<tr>
<td align="left">public int inTargetDensity</td>
<td align="left">用于目标位图的像素压缩比</td>
</tr>
<tr>
<td align="left">public Bitmap.Config inPreferredConfig</td>
<td align="left">设置解码器, 即设置 Bitmap 的 Config</td>
</tr>
<tr>
<td align="left">public int inScreenDensity</td>
<td align="left">当前屏幕的像素密度</td>
</tr>
</tbody></table>
<h3 id="BitmapFactory加载Bitmap"><a href="#BitmapFactory加载Bitmap" class="headerlink" title="BitmapFactory加载Bitmap"></a>BitmapFactory加载Bitmap</h3><p><strong>BitmapFactory加载位图的五种基本方法</strong></p>
<ul>
<li><p>从文件读取图片</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> Bitmap <span class="title">decodeFile</span><span class="params">(String pathName, Options opts)</span></span></span><br></pre></td></tr></table></figure>
</li>
<li><p>从文件高效率读取图片</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> Bitmap <span class="title">decodeFileDescriptor</span><span class="params">(FileDescriptor fd, Rect outPadding, Options opts)</span></span></span><br></pre></td></tr></table></figure>
</li>
<li><p>从输入流读取图片</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> Bitmap <span class="title">decodeStream</span><span class="params">(InputStream is,Rect outPadding,Options opts)</span></span></span><br></pre></td></tr></table></figure>
</li>
<li><p>从资源文件读取图片</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> Bitmap <span class="title">decodeResource</span><span class="params">(Resources res, <span class="keyword">int</span> id, Options opts)</span></span></span><br></pre></td></tr></table></figure>
</li>
<li><p>从数组读取图片</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> Bitmap <span class="title">decodeByteArray</span><span class="params">(<span class="keyword">byte</span>[] data, <span class="keyword">int</span> offset, <span class="keyword">int</span> length, Options opts)</span></span></span><br></pre></td></tr></table></figure>

</li>
</ul>
<p>将这些方法封装成完整的方法</p>
<ul>
<li><p>从本地读取文件</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> Bitmap <span class="title">getBitmapbyFileDescriptor</span><span class="params">(String filePath, <span class="keyword">int</span> width, <span class="keyword">int</span> height)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">        <span class="comment">/*---------①---------*/</span></span><br><span class="line">        FileInputStream fis = <span class="keyword">new</span> FileInputStream(filePath);</span><br><span class="line">        BitmapFactory.Options options = <span class="keyword">new</span> BitmapFactory.Options();</span><br><span class="line">        options.inJustDecodeBounds = <span class="keyword">true</span>;</span><br><span class="line">        BitmapFactory.decodeFileDescriptor(fis.getFD(), <span class="keyword">null</span>, options);</span><br><span class="line">        <span class="comment">/*---------②---------*/</span></span><br><span class="line">        <span class="keyword">float</span> srcWidth = options.outWidth;</span><br><span class="line">        <span class="keyword">float</span> srcHeight = options.outHeight;</span><br><span class="line">        <span class="keyword">int</span> inSampleSize = <span class="number">1</span>;</span><br><span class="line">        <span class="keyword">if</span> (srcHeight &gt; height || srcWidth &gt; width) &#123;</span><br><span class="line">            <span class="keyword">if</span> (srcWidth &gt; srcHeight) &#123;</span><br><span class="line">                inSampleSize = Math.round(srcHeight / height);<span class="comment">//四舍五入</span></span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                inSampleSize = Math.round(srcWidth / width);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">/*---------③---------*/</span></span><br><span class="line">        options.inJustDecodeBounds = <span class="keyword">false</span>;</span><br><span class="line">        options.inSampleSize = inSampleSize;</span><br><span class="line">        <span class="keyword">return</span> BitmapFactory.decodeFileDescriptor(fis.getFD(), <span class="keyword">null</span>, options);</span><br><span class="line">    &#125; <span class="keyword">catch</span> (Exception ex) &#123;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>传入参数:文件路径, 像素的宽, 像素的高, 例如在app手机存储路径中有一张 img.jpg 的图片 :</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">String filePath = getExternalCacheDir().toString() + <span class="string">"/img.jpg"</span>;</span><br><span class="line">Bitmap bitmap1 = getBitmapbyFileDescriptor(filePath,<span class="number">1024</span>,<span class="number">1024</span>);</span><br></pre></td></tr></table></figure>
</li>
<li><p>从输入流读取文件</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> Bitmap <span class="title">getBitmapbyInputStream</span><span class="params">(InputStream ins, <span class="keyword">int</span> width, <span class="keyword">int</span> height)</span> </span>&#123;</span><br><span class="line">    <span class="comment">/*---------①---------*/</span></span><br><span class="line">    BitmapFactory.Options options = <span class="keyword">new</span> BitmapFactory.Options();</span><br><span class="line">    options.inJustDecodeBounds = <span class="keyword">true</span>;</span><br><span class="line">    BitmapFactory.decodeStream(ins, <span class="keyword">null</span>, options);</span><br><span class="line">    <span class="comment">/*---------②---------*/</span></span><br><span class="line">    <span class="keyword">float</span> srcWidth = options.outWidth;</span><br><span class="line">    <span class="keyword">float</span> srcHeight = options.outHeight;</span><br><span class="line">    <span class="keyword">int</span> inSampleSize = <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">if</span> (srcHeight &gt; height || srcWidth &gt; width) &#123;</span><br><span class="line">        <span class="keyword">if</span> (srcWidth &gt; srcHeight) &#123;</span><br><span class="line">            inSampleSize = Math.round(srcHeight / height);</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            inSampleSize = Math.round(srcWidth / width);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">/*---------③---------*/</span></span><br><span class="line">    options.inJustDecodeBounds = <span class="keyword">false</span>;</span><br><span class="line">    options.inSampleSize = inSampleSize;</span><br><span class="line">    <span class="keyword">return</span> BitmapFactory.decodeStream(ins, <span class="keyword">null</span>, options);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>传入参数:输入流字符串, 像素的宽, 像素的高, 例如在工程资源 drawable 文件中有一张 ic_launcher.png 图片 :</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">String assPath = <span class="string">"/res/drawable/ic_launcher.png"</span>;</span><br><span class="line">InputStream ins = getClass().getResourceAsStream(assPath);</span><br><span class="line">Bitmap bitmap2 = getBitmapbyInputStream(ins,<span class="number">1024</span>,<span class="number">1024</span>);</span><br></pre></td></tr></table></figure>
</li>
<li><p>Resource资源加载</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> Bitmap <span class="title">getBitmapbyResource</span><span class="params">(Resources resources, <span class="keyword">int</span> resourcesId, <span class="keyword">int</span> width, <span class="keyword">int</span> height)</span> </span>&#123;</span><br><span class="line">    <span class="comment">/*---------①---------*/</span></span><br><span class="line">    BitmapFactory.Options options = <span class="keyword">new</span> BitmapFactory.Options();</span><br><span class="line">    options.inJustDecodeBounds = <span class="keyword">true</span>;</span><br><span class="line">    BitmapFactory.decodeResource(resources, resourcesId, options);</span><br><span class="line">    <span class="comment">/*---------②---------*/</span></span><br><span class="line">    <span class="keyword">float</span> srcWidth = options.outWidth;</span><br><span class="line">    <span class="keyword">float</span> srcHeight = options.outHeight;</span><br><span class="line">    <span class="keyword">int</span> inSampleSize = <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">if</span> (srcHeight &gt; height || srcWidth &gt; width) &#123;</span><br><span class="line">        <span class="keyword">if</span> (srcWidth &gt; srcHeight) &#123;</span><br><span class="line">            inSampleSize = Math.round(srcHeight / height);</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            inSampleSize = Math.round(srcWidth / width);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">/*---------③---------*/</span></span><br><span class="line">    options.inJustDecodeBounds = <span class="keyword">false</span>;</span><br><span class="line">    options.inSampleSize = inSampleSize;</span><br><span class="line">    <span class="keyword">return</span> BitmapFactory.decodeResource(resources, resourcesId, options);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>传入参数:当前资源文件, 图片id , 像素的宽, 像素的高, 例如在工程资源drawable文件中有一张 ic_launcher.png 图片 :</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Bitmap bitmap3 = getBitmapbyResource(getResources(),R.drawable.ic_launcher,<span class="number">1024</span>,<span class="number">1024</span>);</span><br></pre></td></tr></table></figure>
</li>
<li><p>Assets资源加载</p>
<p>当调用资源文件夹assets中的图片时, 需要上下文 <em>context</em> 创建一个 <em>AssetManager</em> 对象, 来获取资源图片, 这是一个提供低级别的访问应用资源的Api.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> Bitmap <span class="title">getBitmapbyAssetsFile</span><span class="params">(Context context, String filePath)</span> </span>&#123;</span><br><span class="line">    Bitmap image = <span class="keyword">null</span>;</span><br><span class="line">    AssetManager am = context.getResources().getAssets();</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">        InputStream is = am.open(filePath);</span><br><span class="line">        image = BitmapFactory.decodeStream(is);</span><br><span class="line">        is.close();</span><br><span class="line">    &#125; <span class="keyword">catch</span> (IOException e) &#123;</span><br><span class="line">        e.printStackTrace();</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> image;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>传入参数:上下文 <em>context</em> , 资源文件名字符串 例如在工程资源 assets 文件中有一张 ic_launcher.png 图片 :</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">String assPath = <span class="string">"ic_launcher.png"</span>;</span><br><span class="line">Bitmap bitmap4 = getBitmapbyAssetsFile(<span class="keyword">this</span>,assPath);</span><br></pre></td></tr></table></figure>
</li>
<li><p>从二进制数据读取图片</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> Bitmap <span class="title">getBitmapbyByteArray</span><span class="params">(<span class="keyword">byte</span>[] data, <span class="keyword">int</span> width, <span class="keyword">int</span> height)</span> </span>&#123;</span><br><span class="line">    <span class="comment">/*---------①---------*/</span></span><br><span class="line">    BitmapFactory.Options options = <span class="keyword">new</span> BitmapFactory.Options();</span><br><span class="line">    options.inJustDecodeBounds = <span class="keyword">true</span>;</span><br><span class="line">    BitmapFactory.decodeByteArray(data, <span class="number">0</span>, data.length, options);</span><br><span class="line">    <span class="comment">/*---------②---------*/</span></span><br><span class="line">    <span class="keyword">float</span> srcWidth = options.outWidth;</span><br><span class="line">    <span class="keyword">float</span> srcHeight = options.outHeight;</span><br><span class="line">    <span class="keyword">int</span> inSampleSize = <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">if</span> (srcHeight &gt; height || srcWidth &gt; width) &#123;</span><br><span class="line">        <span class="keyword">if</span> (srcWidth &gt; srcHeight) &#123;</span><br><span class="line">            inSampleSize = Math.round(srcHeight / height);</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            inSampleSize = Math.round(srcWidth / width);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">/*---------③---------*/</span></span><br><span class="line">    options.inJustDecodeBounds = <span class="keyword">false</span>;</span><br><span class="line">    options.inSampleSize = inSampleSize;</span><br><span class="line">    <span class="keyword">return</span> BitmapFactory.decodeByteArray(data, <span class="number">0</span>, data.length, options);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>从二进制数组读取时,很容易就返回NULL, 因为inJustDecodeBounds设置为true，不获取图片，不分配内存，只会返回图片的高度宽度信息, 所以要设置为false后才调用加载方式.</p>
</li>
</ul>
<p>以上方法都可以看做以下面循序进行</p>
<p>①创建对象,设置 <em>inJustDecodeBounds</em> 为 <em>true</em> , 只获取其长宽信息</p>
<p>②将传入的像素大小与位图大小比较,获取纵横比</p>
<p>③设置 <em>inJustDecodeBounds</em> 为 <em>false</em> , 获取输入流的图片,调用相应的BitmapFactory方法返回对应纵横比的位图.</p>
<h3 id="位图对象之间的转换"><a href="#位图对象之间的转换" class="headerlink" title="位图对象之间的转换"></a>位图对象之间的转换</h3><ol>
<li><p>Drawable 和 Bitmap</p>
<p>创建bitmap时, 用Drawable的方式创建位图对象,能够有很多好处,简单看下表:</p>
</li>
</ol>
<table>
<thead>
<tr>
<th align="left">对比项</th>
<th align="left">清晰度</th>
<th align="left">占用内存</th>
<th align="left">缩放</th>
<th align="left">色差调整</th>
<th align="left">旋转</th>
<th align="left">透明色</th>
<th align="left">绘制速度</th>
<th align="left">像素操作</th>
</tr>
</thead>
<tbody><tr>
<td align="left">Bitmap</td>
<td align="left">相同</td>
<td align="left">大</td>
<td align="left">支持</td>
<td align="left">支持</td>
<td align="left">支持</td>
<td align="left">支持</td>
<td align="left">慢</td>
<td align="left">支持</td>
</tr>
<tr>
<td align="left">Drawable</td>
<td align="left">相同</td>
<td align="left">小</td>
<td align="left">支持</td>
<td align="left">不支持</td>
<td align="left">支持</td>
<td align="left">支持</td>
<td align="left">快</td>
<td align="left">不支持</td>
</tr>
</tbody></table>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">BitmapDrawable bpd = (BitmapDrawable) getResources().getDrawable(R.drawable.xxx);</span><br><span class="line">Bitmap bitmap = bitmapDrawable.getBitmap();</span><br></pre></td></tr></table></figure>

<p>BitmapDrawable里面封装了一个图片对象,调用它的 <em>getBitmap()</em> 方法, 转为为一个Bitmap对象.</p>
<ol>
<li><p>Bitmap 和 Byte[]</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">ByteArrayOutputStream baos = <span class="keyword">new</span> ByteArrayOutputStream();</span><br><span class="line">bitmap.compress(Bitmap.CompressFormat.PNG, <span class="number">100</span>, baos);</span><br><span class="line"><span class="keyword">byte</span>[] imgbytes = baos.toByteArray();</span><br><span class="line">baos.close();</span><br></pre></td></tr></table></figure>

</li>
</ol>
<p>创建二进制数组输出对象, 调用bitmap的压缩方法, 设置压缩方式, 转换为二进制数组.</p>
<h2 id="Bitmap的内存优化"><a href="#Bitmap的内存优化" class="headerlink" title="Bitmap的内存优化"></a>Bitmap的内存优化</h2><p>在Android系统中，读取位图Bitmap时，分给虚拟机中的图片的堆栈大小只有8M，如果超出了，就会出现 OOM (OutOfMemory) 异常。所以，对于图片的内存优化，是Android应用开发中比较重要的内容.</p>
<ul>
<li><p><strong>及时回收Bitmap</strong></p>
<p>在Android2.3.3之前推荐使用Bitmap.recycle()方法进行Bitmap的内存回收</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (!bmp.isRecycle()) &#123;</span><br><span class="line">    bmp.recycle();   <span class="comment">//回收图片所占的内存</span></span><br><span class="line">    bitmap = <span class="keyword">null</span>;</span><br><span class="line">    system.gc();  <span class="comment">//提醒系统及时回收</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>虽然调用recycle()并不能保证立即释放占用的内存，但是可以加速Bitmap的内存的释放。<br>释放内存以后，就不能再使用该Bitmap对象了，如果再次使用，就会抛出异常。所以一定要保证不再使用的时候释放。可以在Activity的onStop()或者onDestroy()方法中进行回收。</p>
<p>系统会在内存不足的情况下杀死一些低优先级的进程，以提供给其它进程充足的内存空间。在实际项目开发过程中，作为开发者,尽量会在退出程序的时候使用Process.killProcess(Process.myPid())的方式将自己的进程杀死，而不是仅仅使用Activity.finish()方法的方式关闭掉所有的Activity.</p>
</li>
<li><p><strong>捕获异常</strong></p>
<p>因为Bitmap非常耗内存，了避免应用在分配Bitmap内存的时候出现OutOfMemory异常以后Crash掉,在实例化Bitmap的代码中，一定要对OutOfMemory异常进行捕获,例如上面加载Bitmap的方法中那样.</p>
</li>
<li><p><strong>缓存通用的Bitmap对象</strong></p>
<p>使用LruCache对Bitmap进行缓存，当再次使用到这个Bitmap的时候直接获取，而不用重走编码流程。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> LruCache&lt;String, Bitmap&gt; mMemoryCache;</span><br><span class="line"></span><br><span class="line"><span class="comment">//获取LruCache的缓存大小,计算容量</span></span><br><span class="line"><span class="keyword">int</span> maxMemory = (<span class="keyword">int</span>) (Runtime.getRuntime().maxMemory() / <span class="number">1024</span>);</span><br><span class="line"><span class="keyword">int</span> cacheSize = maxMemory / <span class="number">8</span>;</span><br><span class="line">mMemoryCache = <span class="keyword">new</span> LruCache&lt;String, Bitmap&gt;(cacheSize) &#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">int</span> <span class="title">sizeOf</span><span class="params">(String key, Bitmap bitmap)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> bitmap.getRowBytes() * bitmap.getHeight() / <span class="number">1024</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">//LruCache的存</span></span><br><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">putBitmapToMemoryCache</span><span class="params">(String key, Bitmap bitmap)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (getBitmapFromMemCache(key) == <span class="keyword">null</span>) &#123;</span><br><span class="line">        mMemoryCache.put(key, bitmap);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//LruCache的取</span></span><br><span class="line"><span class="function"><span class="keyword">private</span> Bitmap <span class="title">getBitmapFromMemCache</span><span class="params">(String key)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> mMemoryCache.get(key);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/11/2018-11-11-Android组件之Notification/" rel="next" title="Android组件之Notification">
                <i class="fa fa-chevron-left"></i> Android组件之Notification
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/24/2018-11-24-Android之网络编程WebView/" rel="prev" title="Android之网络编程WebView">
                Android之网络编程WebView <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80MjkyNC8xOTQ3MA=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://s2.ax1x.com/2019/08/27/momXi6.jpg" alt="vindicated-rt">
            
              <p class="site-author-name" itemprop="name">vindicated-rt</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/vindicated-rt" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Android之路—中章"><span class="nav-number">1.</span> <span class="nav-text">Android之路—中章</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Bitmap"><span class="nav-number">1.1.</span> <span class="nav-text">Bitmap</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#内部枚举类"><span class="nav-number">1.1.1.</span> <span class="nav-text">内部枚举类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#常用方法"><span class="nav-number">1.1.2.</span> <span class="nav-text">常用方法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#BitmapFactory"><span class="nav-number">1.2.</span> <span class="nav-text">BitmapFactory</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#BitmapFactory的Option参数"><span class="nav-number">1.2.1.</span> <span class="nav-text">BitmapFactory的Option参数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#BitmapFactory加载Bitmap"><span class="nav-number">1.2.2.</span> <span class="nav-text">BitmapFactory加载Bitmap</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#位图对象之间的转换"><span class="nav-number">1.2.3.</span> <span class="nav-text">位图对象之间的转换</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Bitmap的内存优化"><span class="nav-number">1.3.</span> <span class="nav-text">Bitmap的内存优化</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

<span id="busuanzi_container_site_uv">
    本站访客数<span id="busuanzi_value_site_uv"></span>人次
</span>
&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">vindicated-rt</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  









  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'kn9MDbUv8p94w2ssCW1NGzsc-gzGzoHsz',
        appKey: 'O4h0Fnckixv2lFIhcf4QWXN6',
        placeholder: 'Just go go',
        avatar:'https://s2.ax1x.com/2019/08/27/momXi6.jpg',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  
  

  

  

  

</body>
</html>
